t/18-shadow-proc.rpgle:7:5: warning: declaration of 'a' shadows a global declaration [-Wshadow]
     a int(10);
     ^
t/18-shadow-proc.rpgle:3:7: note: shadowed declaration is here
 dcl-s a int(10);
       ^
t/18-shadow-proc.rpgle:14:5: warning: declaration of 'a' shadows a global declaration [-Wshadow]
     a int(10);
     ^
t/18-shadow-proc.rpgle:3:7: note: shadowed declaration is here
 dcl-s a int(10);
       ^
t/18-shadow-proc.rpgle:18:9: warning: declaration of 'proc1' shadows a global declaration [-Wshadow]
   dcl-s proc1 int(10);
         ^
Use of uninitialized value in printf at RPG/Linter.pm line 147.
:5:10: note: shadowed declaration is here
 dcl-proc proc1;
          ^
